<!DOCTYPE html>
<html>
  <head>
    <title>My Menu Preview</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link type="text/css" rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav>
      <ul id="new">
        <li id="menu">About</li>
        <li id="menu">Hobbies</li>
        <li id="menu">Skills</li>
        <li id="menu">Education</li>
        <li id="menu">Contacts</li>
      </ul>
    </nav>
    <section>
      <h1>About</h1>
      <div id="d1">
        <p align="center"> Hi i am Rounak Khobragade. This is my portfolio. I am a Student of SATI Vidisha and its my last year of Bachelor of Technology in Computer Science.</p>
      </div>
    </section>
    <section>
      <h1>Hobbies</h1>
      <div>
        <ul>
            <li>Gaming</li>
            <li>Books Reading</li>
            <li>Watching Web series</li>
            <li>Origami Paper Art</li>
        </ul>
      </div>
    </section>
    <section>
      <h1>Skills</h1>
      <div>
        <table align="center" id="t1" width="70%">
          <ul id="ul">
            <tr>
              <td><li>HTML</li></td>
              <td><li>CSS</li></td>
              <td><li>JavaScript</li></td>
            </tr>
            <tr>
              <td><li>ReactJs</li></td>
              <td><li>PHP</li></td>
              <td><li>BootStrap</li></td>
            </tr>
            <tr>
              <td><li>Material UI</li></td>
              <td><li>SASS</li></td>
              <td><li>Github</li></td>
              <br/>
            </tr>
            <tr>
               <p align="center">*It is only for reference, Actual Skills may varry.*</p>
            </tr>
            
          </ul>
        </table>
      </div>
    </section>
    <section>
      <h1>Education</h1>
      <div>
        <table id="t2" border="2" width="100%">
          <tr>
            <th>Course/Degree</th>
            <th>Collage/School</th>
            <th>Board/University</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td align="center">Bachelor of Engineering</td>
            <td align="center">SATI Vidisha</td>
            <td align="center">RGPV</td>
            <td align="center">running</td>
          </tr>
          <tr>
            <td align="center">Class X</td>
            <td align="center">JNV Balaghat</td>
            <td align="center">CBSE</td>
            <td align="center">89.8</td>
          </tr>
          <tr>
            <td align="center">Class XII</td>
            <td align="center">JNV Balaghat</td>
            <td align="center">CBSE</td>
            <td align="center">93.8</td>
          </tr>
        </table>
      </div>
    </section>
    <section>
      <h1>Contacts</h1>
      <div>
        <table width="100%">
            <tr>
                <th>Name</th>
                <td>:</td>
                <td align="center">Rounak Khobragade</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>:</td>
                <td align="center">08/01/2002</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>:</td>
                <td align="center">Ward no. 4 Waraseoni, Balaghat, (M.P)</td>
            </tr>
            <tr>
                <th>Contact no</th>
                <td>:</td>
                <td align="center">9131852619</td>
            </tr>
            <tr>
                <th>Email id</th>
                <td>:</td>
                <td align="center">rounakhobragade@gmail.com</td>
            </tr>
            
            
           </table>
      </div>
    </section>
    <div id="header"></div>
  </body>
</html>
